MONGO_NAME=mary
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_NAME}:${MONGO_PASS}@cluster0.tbwon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = b4be2427e35e63f2898fcbd2c878813a